<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane fx:id="main_TabPane" prefHeight="500.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RootController">
  <tabs>
    <Tab fx:id="epostTab_Tab" text="Epost" />
    <Tab fx:id="settingsTab_Tab" text="Settings" />
  </tabs>
</TabPane>
